<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>10k personal search engine</title>
<!--style type="text/css"-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/autocomplete.css" />
<!--/style-->
<script type="text/javascript" src="http://use.typekit.com/nci1tgf.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<!--html-->
<div class="container">
<h1><span><i>10</i>k personal search engine</span></h1>
<div class="nav">
<ul>
<li class="welcome">welcome</li>
<li class="search">search</li>
<li class="allpages">all pages</li>
<li class="prefs">preferences</li>
<li class="about">about</li>
</ul>
</div>
<div class="search pane">
<div>
<h2><span>Search</span></h2>
<form>
<p><input type="text" name="search" autocomplete="off" /></p>
<p>
<input type="submit" name="submit" value="Search" />
<input type="button" name="web" value="Web" />
</p>
</form>
</div>
<div class="results"><dl></dl></div>
</div>
<div class="welcome pane">
<h2><span>Welcome</span></h2>
<p>
The 'add' button below is a 
<a href="http://en.wikipedia.org/wiki/Bookmarklet" title="wikipedia:bookmarklet">bookmarklet</a>.
</p>
<ol>
<li>Drag it to your bookmarks toolbar or add it to your favorites.</li>
<li>When you're on a page you want to add, click the bookmark.</li>
<li>That page will now appear in your <a href="#search" class="nav">search results</a>!</li>
</ol>
<p><a href="" title="Add to search engine" id="add" class="tk"><span>add</span></a></p>
<p>* Adding some pages may take a while, please be patient - it's worth it!</p>
</div>
<div class="allpages pane">
<h2><span>All pages</span></h2>
<div>
<p>Sorry, it looks like you haven't added any pages yet.</p>
<p>Use the bookmarklet in the <a href="#welcome" class="nav">welcome tab</a> to add some.</p>
</div>
</div>
<div class="prefs pane">
<h2><span>Preferences</span></h2>
<form>
<p>Optimize your personal search experience.</p>
<h3><span>Web search</span></h3>
<p>When using the 'web' search option, use this url where <tt>%s</tt> is the query param:</p>
<p><input type="text" /></p>
<p>Enter your own value, or select from the following:</p>
<ul>
<li><a href="http://www.ask.com/web?q=%s" title="ask">ask</a></li>
<li><a href="http://www.bing.com/search?q=%s" title="bing">bing</a></li>
<li><a href="http://www.google.com/#q=%s" title="google" class="def">google</a></li>
<li><a href="http://search.yahoo.com/search?p=%s" title="yahoo">yahoo</a></li>
</ul>
<h3><span>Custom code</span></h3>
<p>Custom CSS you'd like added to the page on load:</p>
<p><textarea class="csscode"></textarea></p>
<p>Custom JavaScript you'd like to have run in the page (be careful!):</p>
<p><textarea class="jscode"></textarea></p>
<p>When you're done hacking, click Save, then refresh to see changes:</p>
<p><input type="submit" name="save" value="Save" /> <span class="saved" style="visibility:hidden">Saved!</span></p>
</form>
</div>
<div class="about pane">
<h2><span>About</span></h2>
<p>
This is an application I've wanted to write for a long time, but never could due to browser constraints.
</p>
<p>
The <a href="http://10k.aneventapart.com/" title="10k apart">10k apart contest</a> seemed like the perfect 
excuse to finally sit down and actually do it.
</p>
<h2><span>Code</span></h2>
<p>
All the source code for this project is available on github at 
<a href="http://github.com/jimbojw/10k" title="jimbojw/10k">jimbojw/10k</a>.
</p>
<h2><span>Contact</span></h2>
<img src="http://chart.apis.google.com/chart?cht=qr&chs=120x120&chl=MECARD%3AN%3AJim+R.+Wilson%3BTEL%3A8168985108%3BURL%3Ahttp%3A%2F%2Fhexlib.com%2F%3BEMAIL%3Awilson.jim.r%40gmail.com%3B%3B" />
<ul>
<li>Jim R. Wilson</li>
<li><a href="mailto:wilson.jim.r@gmail.com" title="wilson.jim.r@gmail.com">wilson.jim.r@gmail.com</a></li>
<li><a href="http://hexlib.com/" title="hexlib.com">http://hexlib.com/</a></li>
</div>
</div>
<!--/html-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!--script-->
<script type="text/javascript" src="js/intro.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/prefs.js"></script>
<script type="text/javascript" src="js/trie.js"></script>
<script type="text/javascript" src="js/scanner.js"></script>
<script type="text/javascript" src="js/indexer.js"></script>
<script type="text/javascript" src="js/bookmarklet.js"></script>
<script type="text/javascript" src="js/showall.js"></script>
<script type="text/javascript" src="js/ranking.js"></script>
<script type="text/javascript" src="js/highlight.js"></script>
<script type="text/javascript" src="js/suggest.js"></script>
<script type="text/javascript" src="js/autocomplete.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<!--/script-->
</body>
</html>

